{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(nix flake check:*)",
      "Bash(nix flake show:*)",
      "Bash(nix build:*)",
      "Bash(nix fmt:*)",
      "Bash(nix eval:*)",
      "Bash(nix why-depends:*)",
      "Bash(nix path-info:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(kryonix test:*)",
      "Bash(kryonix boot:*)",
      "Bash(kryonix doctor:*)",
      "Bash(kryonix check:*)",
      "Read(./**)"
    ],
    "ask": [
      "Bash(nixos-rebuild switch:*)",
      "Bash(kryonix switch:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(cachix push:*)",
      "Bash(nix flake update:*)"
    ],
    "deny": [
      "Read(./secrets/**)",
      "Read(./**/*.env)",
      "Read(/etc/kryonix/brain.env)",
      "Read(/etc/kryonix/neo4j.env)",
      "Read(./**/*.secret)",
      "Read(./**/id_ed25519*)",
      "Read(./**/id_rsa*)",
      "Bash(rm -rf:*)",
      "Bash(nix-collect-garbage:*)",
      "Bash(disko:*)",
      "Bash(nixos-install:*)",
      "Bash(sudo nixos-rebuild switch:*)"
    ]
  }
}
